.container {
  width: 100vw;
  background-color: #fff;
  height: 100vh;
  position: fixed;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.signin {
  position: absolute;
  top: 65%;
  transform: translate(-50%, -60%);
  left: 90%;
  width: 50%;
  z-index: 10;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: black;
  transition: 0.5s;
  font-size: 1.5rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #0a0909;
  width: 100%;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.btn {
  width: 150px;
  background-color: #9d4edd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #5a189a;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 200rem;
  width: 250rem;
  top: -10%;
  right: 38%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #9d4edd 10%, #5a189a 100%);
  border-radius: 50%;
  z-index: 6;
}
.logo {
  position: absolute;
  width: 20vw;
  right: 0;
  top: 20%;
}
.image {
  position: absolute;
  width: 25vw;
  left: 0;
  top: 0;
}

.panel {
  color: #fff;
  text-align: center;
  z-index: 6;
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}
.content {
  width: 100%;
  margin-left: 45%;
}
.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
  width: auto;
}
.forgot-password {
  display: block;
  margin: 10px 0;
  color: #9d4edd;
  text-decoration: none;
  font-size: 0.9em;
}

.forgot-password:hover {
  text-decoration: underline;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin {
    width: 80%;
    top: 95%;
    transform: translate(-55%, -125%);
  }

  .signin {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: 0%;
    top: initial;
  }
  .content {
    margin-top: -15px;
    margin-left: auto;
  }
  .panel h4 {
    margin-top: 2px;
    font-size: 15px;
  }
  .logo {
    position: absolute;
    width: 50vw;
    transform: translate(-50%, -50%);
    top: 40%;
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }
  .container:before {
    bottom: 72%;
    left: 50%;
  }
  .content {
    margin-top: -15px;
    margin-left: auto;
  }
  .panel h4 {
    margin-top: 2px;
    font-size: 12px;
  }
  .logo {
    width: 50vw;
    transform: translate(-50%, -50%);
    top: 40%;
  }
}
